<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link href="favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
    <h1> Игра престолов - новая веха в истории ТВ-сериалов </h1>
        <p>"Игра престолов" <a href=" https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a> — американский
    телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал
    сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
    <h2>Сюжет</h2>
        <p> Основное действие происходит на континенте <u>Вестерос</u> де пять разных фракций ведут борьбу за <strong>Железный
    Трон</strong> или за право создать свое королевство:
        </p>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
    <img src=https://gitlab.com/dan-it/groups/pe-20-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg
        title=" Защита Трона Королей андалов и первых людей"
        alt="Залізний трон" width="250">
        <p><em> Железный Трон</em></p>
        <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
    красивой куклы до самостоятельного игрока в престолы.
        </p>
    <h2> Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
    многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
    окупаются огромными телерейтингами.
        </p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a target="_blank" href="http://surl.li/fezfc">Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>
    <button type="submit" name="submit_button" value="main_button"><a target="_blank" href="https://rezka.ag/series/fantasy/45-igra-prestolov-2011.html"</a> Подробнее о сериале</button>

</body>
</html>
